[gd_scene load_steps=11 format=3 uid="uid://b1s5ny75i63r8"]

[ext_resource type="Script" path="res://Scripts/spike.gd" id="1_6uvlg"]
[ext_resource type="Texture2D" uid="uid://dacmpnadjcg3b" path="res://Assets/Spike_B.png" id="1_815d5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kkoqp"]
atlas = ExtResource("1_815d5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogut0"]
atlas = ExtResource("1_815d5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icuk3"]
atlas = ExtResource("1_815d5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyd55"]
atlas = ExtResource("1_815d5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stmub"]
atlas = ExtResource("1_815d5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfov"]
atlas = ExtResource("1_815d5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgpmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkoqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogut0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icuk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyd55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stmub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfov")
}],
"loop": true,
"name": &"new_animation",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dq54"]
size = Vector2(89, 26)

[node name="Spike" type="Area2D"]
script = ExtResource("1_6uvlg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_wgpmt")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.720081

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -6)
shape = SubResource("RectangleShape2D_5dq54")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
